--[[
                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                               
                   hhhhhhh                                                                                                          iiii                                                                      hhhhhhh                                                     hhhhhhh                              
                   h:::::h                                                                                                         i::::i                                                                     h:::::h                                                     h:::::h                              
                   h:::::h                                                                                                          iiii                                                                      h:::::h                                                     h:::::h                              
                   h:::::h                                                                                                                                                                                    h:::::h                                                     h:::::h                              
    cccccccccccccccch::::h hhhhh       uuuuuu    uuuuuu            ppppp   ppppppppp     aaaaaaaaaaaaa        ppppp   ppppppppp   iiiiiii         mmmmmmm    mmmmmmm      ooooooooooo        nnnn  nnnnnnnn    h::::h hhhhh         aaaaaaaaaaaaa        nnnn  nnnnnnnn    h::::h hhhhh          ooooooooooo   
  cc:::::::::::::::ch::::hh:::::hhh    u::::u    u::::u            p::::ppp:::::::::p    a::::::::::::a       p::::ppp:::::::::p  i:::::i       mm:::::::m  m:::::::mm  oo:::::::::::oo      n:::nn::::::::nn  h::::hh:::::hhh      a::::::::::::a       n:::nn::::::::nn  h::::hh:::::hhh     oo:::::::::::oo 
 c:::::::::::::::::ch::::::::::::::hh  u::::u    u::::u            p:::::::::::::::::p   aaaaaaaaa:::::a      p:::::::::::::::::p  i::::i      m::::::::::mm::::::::::mo:::::::::::::::o     n::::::::::::::nn h::::::::::::::hh    aaaaaaaaa:::::a      n::::::::::::::nn h::::::::::::::hh  o:::::::::::::::o
c:::::::cccccc:::::ch:::::::hhh::::::h u::::u    u::::u            pp::::::ppppp::::::p           a::::a      pp::::::ppppp::::::p i::::i      m::::::::::::::::::::::mo:::::ooooo:::::o     nn:::::::::::::::nh:::::::hhh::::::h            a::::a      nn:::::::::::::::nh:::::::hhh::::::h o:::::ooooo:::::o
c::::::c     ccccccch::::::h   h::::::hu::::u    u::::u             p:::::p     p:::::p    aaaaaaa:::::a       p:::::p     p:::::p i::::i      m:::::mmm::::::mmm:::::mo::::o     o::::o       n:::::nnnn:::::nh::::::h   h::::::h    aaaaaaa:::::a        n:::::nnnn:::::nh::::::h   h::::::ho::::o     o::::o
c:::::c             h:::::h     h:::::hu::::u    u::::u             p:::::p     p:::::p  aa::::::::::::a       p:::::p     p:::::p i::::i      m::::m   m::::m   m::::mo::::o     o::::o       n::::n    n::::nh:::::h     h:::::h  aa::::::::::::a        n::::n    n::::nh:::::h     h:::::ho::::o     o::::o
c:::::c             h:::::h     h:::::hu::::u    u::::u             p:::::p     p:::::p a::::aaaa::::::a       p:::::p     p:::::p i::::i      m::::m   m::::m   m::::mo::::o     o::::o       n::::n    n::::nh:::::h     h:::::h a::::aaaa::::::a        n::::n    n::::nh:::::h     h:::::ho::::o     o::::o
c::::::c     ccccccch:::::h     h:::::hu:::::uuuu:::::u             p:::::p    p::::::pa::::a    a:::::a       p:::::p    p::::::p i::::i      m::::m   m::::m   m::::mo::::o     o::::o       n::::n    n::::nh:::::h     h:::::ha::::a    a:::::a        n::::n    n::::nh:::::h     h:::::ho::::o     o::::o
c:::::::cccccc:::::ch:::::h     h:::::hu:::::::::::::::uu           p:::::ppppp:::::::pa::::a    a:::::a       p:::::ppppp:::::::pi::::::i     m::::m   m::::m   m::::mo:::::ooooo:::::o       n::::n    n::::nh:::::h     h:::::ha::::a    a:::::a        n::::n    n::::nh:::::h     h:::::ho:::::ooooo:::::o
 c:::::::::::::::::ch:::::h     h:::::h u:::::::::::::::u           p::::::::::::::::p a:::::aaaa::::::a       p::::::::::::::::p i::::::i     m::::m   m::::m   m::::mo:::::::::::::::o       n::::n    n::::nh:::::h     h:::::ha:::::aaaa::::::a        n::::n    n::::nh:::::h     h:::::ho:::::::::::::::o
  cc:::::::::::::::ch:::::h     h:::::h  uu::::::::uu:::u           p::::::::::::::pp   a::::::::::aa:::a      p::::::::::::::pp  i::::::i     m::::m   m::::m   m::::m oo:::::::::::oo        n::::n    n::::nh:::::h     h:::::h a::::::::::aa:::a       n::::n    n::::nh:::::h     h:::::h oo:::::::::::oo 
    cccccccccccccccchhhhhhh     hhhhhhh    uuuuuuuu  uuuu           p::::::pppppppp      aaaaaaaaaa  aaaa      p::::::pppppppp    iiiiiiii     mmmmmm   mmmmmm   mmmmmm   ooooooooooo          nnnnnn    nnnnnnhhhhhhh     hhhhhhh  aaaaaaaaaa  aaaa       nnnnnn    nnnnnnhhhhhhh     hhhhhhh   ooooooooooo   
                                                                    p:::::p                                    p:::::p                                                                                                                                                                                         
                                                                    p:::::p                                    p:::::p                                                                                                                                                                                         
                                                                   p:::::::p                                  p:::::::p                                                                                                                                                                                        
                                                                   p:::::::p                                  p:::::::p                                                                                                                                                                                        
                                                                   p:::::::p                                  p:::::::p                                                                                                                                                                                        
                                                                   ppppppppp                                  ppppppppp                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                               
--]]